VITE_SUPABASE_URL=https://donbpzlvatawukrpxijq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbmJwemx2YXRhd3VrcnB4aWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTEzMDAsImV4cCI6MjA3NjEyNzMwMH0.NGsSRCvxT4CIXzAPinP03wfwMbvZdUmrjEBbxvtnN74
